{
  "name": "chubes4/block-artifact-compiler",
  "description": "Legacy BAC function facade over Blocks Engine PHP Transformer artifact compilation.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "files": [
      "library.php"
    ]
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "automattic/blocks-engine-php-transformer",
        "version": "dev-trunk",
        "type": "library",
        "source": {
          "type": "git",
          "url": "https://github.com/Automattic/blocks-engine.git",
          "reference": "fc12a10f71bc5c132d452543ae9cc886369df4c3"
        },
        "autoload": {
          "psr-4": {
            "Automattic\\BlocksEngine\\PhpTransformer\\": "php-transformer/src/"
          },
          "files": [
            "php-transformer/php-transformer.php"
          ]
        },
        "require": {
          "php": ">=8.1",
          "league/commonmark": "^2.5",
          "league/html-to-markdown": "^5.1"
        }
      }
    }
  ],
  "scripts": {
    "test": [
      "php tests/contract-smoke.php"
    ]
  },
  "require": {
    "php": ">=8.1",
    "automattic/blocks-engine-php-transformer": "dev-trunk"
  },
  "config": {
    "platform": {
      "php": "8.1.0"
    }
  }
}
